jpg_dump/MainPage.xaml

<Page
    x:Class="jpg_dump.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jpg_dump"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ImageStyle1" TargetType="Image"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="image1" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Assets/SplashScreen.png"  Grid.Row="0" Margin="10" Width="470"/>
            <Button x:Name="button1" Content="Open Picture" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200"  Click="button1_Click" Grid.Row="1" Margin="20"/>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Height="Auto" Margin="20" TextWrapping="Wrap" Text="JPEG Metadata" VerticalAlignment="Stretch" Width="300"/>
    </Grid>
</Page>
