jpg_dump/MainPage.xaml

<Page
    x:Class="jpg_dump.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jpg_dump"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ImageStyle1" TargetType="Image"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1014" BorderThickness="10" BorderBrush="DarkRed" HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="506*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0,155,-10.4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="320*"/>
                <RowDefinition Height="320*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/SplashScreen.png"  Grid.Row="0" Margin="10,37,26,35" Width="470"/>
            <Button x:Name="button1" Content="Open Picture" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200"  Click="button1_Click" Grid.Row="1"/>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="599" Margin="20,20,0,0" TextWrapping="Wrap" Text="JPEG Metadata" VerticalAlignment="Top" Width="482"/>
    </Grid>
</Page>
