jpg_dump/MainPage.xaml

<Page
    x:Class="jpg_dump.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jpg_dump"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ImageStyle1" TargetType="Image"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/SplashScreen.png" Margin="10"/>
        <Button x:Name="button1" Content="Open Picture" HorizontalAlignment="Left" Height="33" Margin="0.4,274.8,0,0" VerticalAlignment="Top" Width="230" Click="button1_Click" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="492" Margin="10,89,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="451" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="74" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="451"/>
    </Grid>
</Page>
